# EAD

./: README.md
BankClient/: BankClient.sln
BankClient/BankClient/: BankClient.csproj  Global.asax  Global.asax.cs  Web.config
BankClient/BankClient/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BankClient/BankClient/Controllers/: HomeController.cs
BankClient/BankClient/Properties/: AssemblyInfo.cs
BankClient/BankClient/Views/: Web.config
BankService/: BankService.sln
BankService/BankService/: Account.cs  BankService.csproj  IService1.cs  MyDBContext.cs  Service1.svc  Service1.svc.cs  TransactionHistory.cs
BankService/BankService/Dto/: AccountDto.cs  TransactionHistoryDto.cs
BankService/BankService/Migrations/: 202204281304032_bankservice.Designer.cs  202204281304032_bankservice.cs  202204281304032_bankservice.resx  Configuration.cs
BankService/BankService/Properties/: AssemblyInfo.cs
BotRecieve_RabbitMQ/: DBConnect.cs  Program.cs  QueueRecieve.cs
BotSend_RabbitMQ/: BotSend_RabbitMQ.sln  Program.cs  SendSources.cs
CrawWebAssignment/: CrawWebAssignment.sln  Note - Step by Step.txt
CrawWebAssignment/CrawWebAssignment/: CrawWebAssignment.csproj  Global.asax.cs  Web.config  packages.config
CrawWebAssignment/CrawWebAssignment/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CrawWebAssignment/CrawWebAssignment/Controllers/: ArticlesController.cs  HomeController.cs  SourcesController.cs
CrawWebAssignment/CrawWebAssignment/Data/: CrawDBContext.cs  ElasticSearchFactory .cs  RabbitMQConnect.cs
CrawWebAssignment/CrawWebAssignment/Migrations/: 202204300153108_InitDB.Designer.cs  202204300153108_InitDB.cs  202204300153108_InitDB.resx  202204301340282_SourceUpdate.Designer.cs  202204301340282_SourceUpdate.cs  202204301340282_SourceUpdate.resx  202205051214480_update DB.Designer.cs  202205051214480_update DB.cs  202205051214480_update DB.resx  Configuration.cs
CrawWebAssignment/CrawWebAssignment/Models/: Article.cs  Content.cs  Source.cs
CrawWebAssignment/CrawWebAssignment/Properties/: AssemblyInfo.cs  serviceDependencies.CrawWebAssignment - Web Deploy.json  serviceDependencies.json
CrawWebAssignment/CrawWebAssignment/Views/: Web.config
CrawlNews/: CrawlNews.sln  credentials-7bcde2-2022-May-07--09_35_27.csv
CrawlNews/BotRecieve_RabbitMQ/: BotRecieve_RabbitMQ.csproj  BotScheduler.cs  DBConnect.cs  Program.cs  QueueRecieve.cs  Source.cs
CrawlNews/BotSend_RabbitMQ/: BotSend_RabbitMQ.csproj  DBConnect.cs  Program.cs  SendSources.cs
CrawlNews/CrawlNews/: CrawlNews.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CrawlNews/CrawlNews/App_Start/: BundleConfig.cs  (+2 more)
CrawlNews/SendNews/: Program.cs
RabbitMQ_VNExpress_Received-master/: TestRabbit.sln
RabbitMQ_VNExpress_Received-master/AgilityExamples/: CrawlDataDemo.cs  Manipulation.cs  ParseData.cs  Parser.cs  Program.cs  Selectors.cs
RabbitMQ_VNExpress_Received-master/CrawMVC/: CrawMVC.csproj  Program.cs  Startup.cs
RabbitMQ_VNExpress_Received-master/EOP_Crawler/: EOP_Crawler.csproj  Program.cs
RabbitMQ_VNExpress_Received-master/TestRabbit/: Articler.cs  DBConnect.cs  DetailSource.cs  Program.cs  Source.cs  Student.cs  TestRabbit.csproj
Send/: BotQueue.cs  DBConnect.cs  Link.cs  Program.cs  Send.csproj  Send.sln
(+65 files in other folders)
