D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Send.exe
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Send.deps.json
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Send.runtimeconfig.json
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Send.runtimeconfig.dev.json
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Send.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\ref\Send.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Send.pdb
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\RabbitMQ.Client.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.GeneratedMSBuildEditorConfig.editorconfig
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.AssemblyInfoInputs.cache
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.AssemblyInfo.cs
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.csproj.CoreCompileInputs.cache
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.csproj.CopyComplete
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\ref\Send.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.pdb
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.genruntimeconfig.cache
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\HtmlAgilityPack.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.csproj.AssemblyReference.cache
