D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Send.exe
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Send.deps.json
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Send.runtimeconfig.json
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Send.runtimeconfig.dev.json
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Send.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\ref\Send.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Send.pdb
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\RabbitMQ.Client.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.GeneratedMSBuildEditorConfig.editorconfig
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.AssemblyInfoInputs.cache
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.AssemblyInfo.cs
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.csproj.CoreCompileInputs.cache
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.csproj.CopyComplete
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\ref\Send.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.pdb
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.genruntimeconfig.cache
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\HtmlAgilityPack.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\obj\Debug\net5.0\Send.csproj.AssemblyReference.cache
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\Quartz.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\System.Drawing.Common.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\System.Security.Permissions.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\RabbitMQ\rabbitmq_server-3.9.15\sbin\Send\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
